* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family:'montserrat', sans-serif; 
}

@keyframes slider {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-600px);
    }
    40% {
        transform: translateX(-1200px);
    }
    60% {
        transform: translateX(-1800px);
    }
    80% {
        transform: translateX(-2400px);
    }
    100% {
        transform: translateX(0);
    }
}


@keyframes fade {
    0% {
    opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes up {
    0% {
    opacity: 0;
    transform: translateY(100px);

    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    width: 100%;
    height: auto;
}

nav {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    transition: 0.7s;
}

nav.sticky {
    padding: 30px;
    background: #ffff;
}

nav ul li {
    display: inline-block;
    list-style: none;
    padding: 0 60px;
    transition: 0.7s;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

nav.sticky ul li a{
    color: #000;
    font-weight: lighter;
}

/*Home Content*/
.home-nav-ul-li-a {
    border-bottom: solid 1px #fff;
}

#home-nav.sticky .home-nav-ul-li-a {
    border-bottom: solid 1px #000;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.788) 80%), url(./img/depan.jpg);
    background-size: cover;
    
}

.home-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 100px;
    align-items: center;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 45%;
    height: 100vh;
    position: relative;
    color: white;
         
}

.header {
    margin: 100px 0;
    height: 50%;
    animation: up 2s;
     
}
.header h1 {
    font-size: 8rem;
    border-bottom: 3px solid white;

}
.header p {
    margin-top: 10px;
    text-align: center;
    font-size: 2rem
}

.desc {
    height: 50%;
    font-size: 1.3rem;
    animation: up 2s;
    animation-delay: 0.8s;
    animation-fill-mode: both;
}


.slide-gallery {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 45%;
    height: 100vh;
    margin-left: 10%;
}

.outer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 600px;
    animation: fade 1s;
    

}

.slide-content {
    display: flex;
    align-items: center;
    width: 600px;
    height: auto;
    overflow: hidden;
    position: relative;
    box-shadow: 0 15px 25px rgba(0,0,0,0.3);
}

.slide-img {
    width: 100%;
    height: auto;
    transition-property: transform;
    animation-name: slider; 
    animation-duration: 15s;
    animation-delay: 3s; 
    animation-timing-function:cubic-bezier(0.1, 1, 0.1, 1);
    animation-iteration-count: infinite;
    box-shadow: #000;
}

.slide-img img {
    width: 600px;
}


.sub-home1{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 20px 0;
}

.sub-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: auto;
}

.sub-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    width: 100%;
    height: auto;
}

.sub-header .header-light {
    margin-bottom: 10px;
    font-weight: lighter;
    font-size: 16px;
    color: #333333;
}

.sub-header .header {
    margin: 0;
    font-size: 25px;
    font-weight: bolder;
}

.sub-content-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.sub-content {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 300px;
    border: solid 1px white;
    background-color: #000;
    align-items: center;
    color: wheat;
}


/* ABOUT US CONTENT */
.about-nav-ul-li-a {
    border-bottom: solid 1px #fff;
}

#about-nav.sticky .about-nav-ul-li-a {
    border-bottom: solid 1px #000;
}


.about {
    width: 100%;
    height: auto;
    padding-bottom: 150px;
    background: linear-gradient(to bottom,#001f18, #05503a, #199b6b);
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.about-header {
    text-align: center;
    margin-top: 100px;
    color: #aa7229;
    width: 250px;
    padding-bottom: 40px;
    animation: fade 2s;
}

.about-header h1 {
    border-bottom: 2.5px solid #aa7229;
    font-weight: bolder;
    font-size: 2.5rem;
}

.about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 1500px;
    height: auto;
    border-radius: 5px;
    background-color: #fff;
    padding: 30px 0 0 0;
    border: 2px solid #199b6b;
    animation: fade 2s; 
}

.about-content p {
    padding: 70px 50px 20px;
    font-size: 1.2rem;
}


/*Maps Content*/
.maps-nav-ul-li-a {
    border-bottom: solid 1px #fff;
}

#maps-nav.sticky .maps-nav-ul-li-a {
    border-bottom: solid 1px #000;
}

.maps-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom,#001f18, #05503a, #199b6b);
}

.maps-txt {
    display: flex;
    width: 30%;
    justify-content: center;
    color: white;
    animation: up 2s;
}

.maps-txt h1{
    font-weight:bolder;
    font-size: 3rem;
    border-bottom: 3px solid white;
}

.maps {
    display: flex;
    width: 70%;
    position: relative;
    animation: fade 2s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

.maps img{
    width: 100%;
}

.pin-parkir-container,
.pin-embung-container,
.pin-pasar-container,
.pin-kelinci-container,
.pin-merino-container,
.pin-kaktus-container,
.pin-rusa-container,
.pin-bunga-container,
.pin-unggas-container {             
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    width: 15%;
}

.pin-parkir-container{      /* Posisi Pin Maps Parkiran*/
    left: 26.2%;
    top: 31.9%;
}

.pin-parkir-img {
    width: 25%;
}

.pin-parkir-txt {
    font-size: small;
    font-weight: bolder;
}

.pin-embung-container {         /* Posisi Pin Maps Embung Kembangan */
    left: 42%;
    top: 46%;
}

.pin-embung-img {
    width: 25%;
}

.pin-embung-txt {
    font-size: small;
    font-weight: bolder;
}

.pin-kelinci-container {         /* Posisi Pin Taman Kelinci */
    left: 67.36%;
    top: 56%;
}

.pin-kelinci-img {
    width: 25%;
}

.pin-kelinci-txt {
    font-size: small;
    font-weight: bolder;
}

.pin-merino-container {         /* Posisi Pin Kandang Merino */
    left: 75.3%;
    top: 65%;
}

.pin-merino-img {
    width: 25%;
    
}

.pin-merino-txt {
    font-size: small;
    font-weight: bolder;
}

.pin-bunga-container {         /* Posisi Pin Taman Bunga */
    left: 76.6%;
    top: 12%;
}

.pin-bunga-img {
    width: 25%;
}

.pin-bunga-txt {
    font-size: small;
    font-weight: bolder;
}

.pin-rusa-container {         /* Posisi Pin Kandang Rusa */
    left: 79.7%;
    top: 28.9%;
}

.pin-rusa-img {
    width: 25%;
}

.pin-rusa-txt {
    text-align: center;
    font-size: small;
    font-weight: bolder;
}

.pin-unggas-container {         /* Posisi Pin Kandang Rusa */
    left: 59%;
    top: 13%;
}

.pin-unggas-img {
    width: 25%;
}

.pin-unggas-txt {
    text-align: center;
    font-size: small;
    font-weight: bolder;
}

.pin-pasar-container {         /* Posisi Pin PASAR NDELIK */
    left: 50%;
    top: 30%;
}

.pin-pasar-img {
    width: 25%;
}

.pin-pasar-txt {
    text-align: center;
    font-size: small;
    font-weight: bolder;
}

.pin-kaktus-container {         /* Posisi Pin TAMAN KAKTUS */
    left: 70%;
    top: 72%;
}

.pin-kaktus-img {
    width: 25%;
}

.pin-kaktus-txt {
    text-align: center;
    font-size: small;
    font-weight: bolder;
}


/* HIDDEN CONTENT -- HIDDEN CONTENT -- HIDDEN CONTENT -- HIDDEN CONTENT */

.parkir-hidden {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 85%;
    background-color: white;
    box-shadow: 0 0 100px 30px #d1d0d0;
    padding-bottom: 30px;
    color: black;
    
}

.btn-close {
    background-color: transparent;
    border: 0;
    font-size: 40px;
    position: absolute;
    right: 20px;
    top: 10px;
    border-radius: 50%;  
    padding: 0 12px;

}

.btn-close a {
    text-decoration: none;
    color: black;
}

.btn-close:hover {
    background-color: lightgray;
    opacity: 0.7;
    transition: all ease-in 0.2s;
}

.hidden-header{
    padding: 20px;
} 

.hidden-box {
    display: flex;
    justify-content: center;
    overflow: auto;
}

.hidden-content {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
}


.hidden-content img {
    width: 100%;
    height: auto;
}


.parkir-hidden:target {
    display: flex;
    top: 10%;
}

/* Hidden Embung Kembangan */
.embung-hidden {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 85%;
    background-color: white;
    box-shadow: 0 0 100px 30px #d1d0d0;
    padding-bottom: 30px;
    color: black;
}

.embung-hidden:target {
    display: flex;
    top: 10%;
}

.embung1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}


/* HIDDEN TAMAN KELINCI */
.kelinci-hidden {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 80%;
    background-color: white;
    box-shadow: 0 0 100px 30px #d1d0d0;
    padding-bottom: 30px;
}

.kelinci-hidden:target {
    display: flex;
    top: 15%;
}



/* HIDDEN KANDANG MERINO */
.merino-hidden {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 80%;
    background-color: white;
    box-shadow: 0 0 100px 30px #d1d0d0;
    padding-bottom: 30px;
}

.merino-hidden:target {
    display: flex;
    top: 15%;
}


/* HIDDEN TAMAN BUNGA */
.bunga-hidden {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 80%;
    background-color: white;
    box-shadow: 0 0 100px 30px #d1d0d0;
    padding-bottom: 30px;
}

.bunga-hidden .hidden-content {
    display: flex;
    width: 75%;
    height: auto;
    align-items: center;
    justify-content: center;
}

.bunga-hidden .hidden-content .renov{
    position: absolute;
    background-color: red;
    color: white;
    text-align: center;
    transform: rotate(28deg);
    width: 105%;
    border-radius: 5px;
    font-size: large;
    font-weight: bolder;
}

.bunga-hidden:target {
    display: flex;
    top: 15%;
}


/* HIDDEN TAMAN RUSA */
.rusa-hidden {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 80%;
    background-color: white;
    box-shadow: 0 0 100px 30px #d1d0d0;
    padding-bottom: 30px;
}

.rusa-hidden:target {
    display: flex;
    top: 15%;
}


/* HIDDEN TAMAN UNGGAS */
.unggas-hidden {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 80%;
    background-color: white;
    box-shadow: 0 0 100px 30px #d1d0d0;
    padding-bottom: 30px;
}

.unggas-hidden:target {
    display: flex;
    top: 15%;
}

/* HIDDEN PASAR NDELIK */
.pasar-hidden {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 80%;
    background-color: white;
    box-shadow: 0 0 100px 30px #d1d0d0;
    padding-bottom: 30px;
}

.pasar-hidden:target {
    display: flex;
    top: 15%;
}

/* HIDDEN TAMAN KAKTUS */
.kaktus-hidden {
    display: none;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 80%;
    background-color: white;
    box-shadow: 0 0 100px 30px #d1d0d0;
    padding-bottom: 30px;
}

.kaktus-hidden:target {
    display: flex;
}


/* Contact */ /* Contact */ /* Contact */ /* Contact */
#contact-nav ul li a{
    color: black;
}

#contact-nav.sticky {
    padding: 30px;
    background: #01271e;
}

#contact-nav.sticky ul li a{
    color: #fff;
    font-weight: lighter;
}

.contact-nav-ul-li-a {
    border-bottom: solid 1px #000;
}

#contact-nav.sticky .contact-nav-ul-li-a{
    color: #fff;
    font-weight: lighter;
    border-bottom: solid 1px #fff;
}

.contact-container {
    background-color: rgb(238, 253, 240);
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 80vh;
    margin-bottom: 100px;
}

.contact-content{
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: center;
}
.contact-content h3 {
    margin-bottom: 35px;
    line-height: 1.4;
    font-size: 2rem;
    animation: up 2s;
}


.contact-content p {
    line-height: 1.9;
    font-size: large;
    animation: up 2s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

.contact-content a {
    text-decoration: none;
    color: #000;
}


.contact-content .lokasi {
    margin-top: 100px;
    margin-bottom: 30px;
    animation: up 2s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
}


.loc-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #aa7229;
    width: 120px;
    height: 50px;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
    animation: fade 2s;
    animation-delay: 2s;
    animation-fill-mode: backwards;
}

.loc-btn:hover {
    background-color: #aa7229;
    color: white;
}


.contact-form {
    width: 45%;
    height: 80vh;
    background-color: white;
    padding: 45px;
    animation: fade 2s;
    box-shadow: 0 6px 10px rgba(0,0,0,0.2);
}

.form-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

input {
    height: 60px;
    padding-left: 20px;
    border: solid 1px rgba(0, 0, 0, 0.329);
    margin-bottom: 40px;
}

#name {
    width: 45%;

}

#phone {
    width: 100%;
}

#email {
    width: 100%;
}

textarea {
    resize: none;
    }

#message {
    height: 200px;
    width: 100%;
    padding: 10px 20px;
    font-family: 'montserrat', sans-serif;
}

.submit {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    border: solid 1px #aa7229;
    width: 120px;
    height: 50px;
    margin-top: 100px;
    transition: background-color 0.5s ease, color 0.5s;
}

.submit:hover {
    background-color: #aa7229;
    color: #fff;
}

/* FOOTER CONTENT */
footer{
    background-color: #01271e;
}

.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.ikonmedsos{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.ikonmedsos a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.ikonmedsos a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

/* Efek ikon medsos footer */
.ikonmedsos a:hover{
    background-color: #aa7229;
    transition: 0.5s;
}

.ikonmedsos a:hover i{
    color: white;
    transition: 0.5s;
}

.footerbawah {
    color: white;
    text-align: center;
}