<html>
    <head>
        <title>Puri Mataram</title>
        <link rel="Website Icon" href="./loc.pnglogo.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
        <style>

* {
    margin: 0;
    padding: 0;
}

.maps-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, #445d7a, #000000);
}

.maps {
    display: flex;
    width: 70%;
    position: relative;
}

.maps-txt {
    display: flex;
    width: 30%;
    justify-content: center;
    color: white;

}

.maps-content .maps img{
    width: 100%;
}

.maps-content .maps-txt h1{
    font-weight:bolder;
    font-size: 3rem;
    border-bottom: 3px solid white;
}

.pin-parkir-container {             /* Style Maps Parkiran*/
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    width: 15%;

    left: 26.2%;
    top: 31.9%;
}

.pin-parkir-img {
    width: 25%;
}

.pin-parkir-txt {
    font-size: small;
    font-weight: bolder;
}

.pin-embung-container {         /* Style Maps Embung Kembangan */
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    width: 15%;
    
    left: 42%;
    top: 46%;
}

.pin-embung-img {
    width: 25%;
}

.pin-embung-txt {
    font-size: small;
    font-weight: bolder;
}

.pin-kelinci-container {         /* Style Maps Taman Kelinci */
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    width: 15%;
    
    left: 67.36%;
    top: 56%;
}

.pin-kelinci-img {
    width: 25%;
}

.pin-kelinci-txt {
    font-size: small;
    font-weight: bolder;
}

.pin-merino-container {         /* Style Maps Kandang Merino */
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    width: 15%;
    
    left: 75.3%;
    top: 65%;
}

.pin-merino-img {
    width: 25%;
    
}

.pin-merino-txt {
    font-size: small;
    font-weight: bolder;
}

.pin-bunga-container {         /* Style Maps Taman Bunga */
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    width: 15%;
    
    left: 76.6%;
    top: 12%;
}

.pin-bunga-img {
    width: 25%;
}

.pin-bunga-txt {
    font-size: small;
    font-weight: bolder;
}

.pin-rusa-container {         /* Style Maps Kandang Rusa */
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    width: 19%;
    
    left: 79.7%;
    top: 28.9%;
}

.pin-rusa-img {
    width: 25%;
}

.pin-rusa-txt {
    text-align: center;
    font-size: small;
    font-weight: bolder;
}

.pin-unggas-container {         /* Style Maps Kandang Rusa */
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    width: 15%;
    
    left: 59%;
    top: 13%;
}

.pin-unggas-img {
    width: 25%;
}

.pin-unggas-txt {
    text-align: center;
    font-size: small;
    font-weight: bolder;
}

.pin-pasar-container {         /* Style Maps PASAR NDELIK */
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    width: 15%;
    
    left: 50%;
    top: 30%;
}

.pin-pasar-img {
    width: 25%;
}

.pin-pasar-txt {
    text-align: center;
    font-size: small;
    font-weight: bolder;
}

.pin-kaktus-container {         /* Style Maps TAMAN KAKTUS */
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    width: 15%;
    
    left: 70%;
    top: 72%;
}

.pin-kaktus-img {
    width: 25%;
}

.pin-kaktus-txt {
    text-align: center;
    font-size: small;
    font-weight: bolder;
}

        </style>
    </head>

    <body>
        <div class="maps-content" id="peta">
            <div class="maps-txt"><h1>PETA<br>PURI MATARAM</h1></div>                        
            <div class="maps" id="maps-jpg"><img src="./maps.png" alt="">
                
                <div class="pin-parkir-container">
                    <div class="pin-parkir-img"> <a href="#parkir-hidden"><img src="./loc.png"></a> </div>
                    <div class="pin-parkir-txt"> <p>Pintu Masuk</p> </div>
                </div>
                <div class="pin-embung-container">
                    
                    <div class="pin-embung-img"> <a href="#embung-hidden"><img src="./loc.png"></a> </div>
                    <div class="pin-embung-txt"> <p>Embung Kembangan</p> </div>
                </div>

                <div class="pin-kelinci-container">
                    <div class="pin-kelinci-img"> <a href="#kelinci-hidden"><img src="./loc.png"></a> </div>
                    <div class="pin-kelinci-txt"> <p>Taman Kelinci</p> </div>
                </div>

                <div class="pin-merino-container">
                    <div class="pin-merino-img"> <a href="#merino-hidden"><img src="./loc.png"></a> </div>
                    <div class="pin-merino-txt"> <p>Kandang Merino</p> </div>
                </div>

                <div class="pin-bunga-container">
                    <div class="pin-bunga-img"> <a href="#bunga-hidden"><img src="./loc.png"></a> </div>
                    <div class="pin-bunga-txt"> <p>Taman Bunga</p> </div>
                </div>

                <div class="pin-rusa-container">
                    <div class="pin-rusa-img"> <a href="#rusa-hidden"><img src="./loc.png"></a> </div>
                    <div class="pin-rusa-txt"> <p>Kandang Rusa, Kuda dan Merpati</p> </div>
                </div>
                
                <div class="pin-unggas-container">
                    <div class="pin-unggas-img"> <a href="#unggas-hidden"><img src="./loc.png"></a> </div>
                    <div class="pin-unggas-txt"> <p>Taman Merak dan Unggas</p> </div>
                </div>

                <div class="pin-pasar-container">
                    <div class="pin-pasar-img"> <a href="#pasar-hidden"><img src="./loc.png"></a> </div>
                    <div class="pin-pasar-txt"> <p>Pasar Ndelik</p> </div>
                </div>

                <div class="pin-kaktus-container">
                    <div class="pin-kaktus-img"> <a href="#kaktus-hidden"><img src="./loc.png"></a> </div>
                    <div class="pin-kaktus-txt"> <p>Kebun Kaktus</p> </div>
                </div>

                
            </div>
    </body>
</html>